<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
            font-size: 30px;
            text-align: center;
        }
        .centering{
          text-align: center;
        }

        h1{
          text-align: center;
        }

        .pad {
            padding-left: 5px;
            margin-left:30%;
            width: 60%;
        }

        label {
            width: 50%;
        }
        input {
            font-size: inherit;
            width: 50%;
            border-radius: 3px;
            border: none;
            border-bottom: 2px solid black;
            height: 3rem;
        }

        .logo{
          border-radius: 100%
        }

        input:focus {
            border: none;
        }

        .privacyl {

            width: auto;
        }

        #privacy {
            height: 25px;
            width: 10%;
        }

        @media screen and (max-width: 600px) {
            .pad {
                margin-left: 25px;
                width: 70%;
            }

            label {
                width: 100%;
            }

            input {
                height: 2.5rem;
                width: 100%;
            }

            .privacyl {
                display: inline;
                width: 60%;
            }



            #privacy {
                height: 15px;
                width: 10%;
            }
        }
    </style>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>signup</title>
</head>

<body>
    <br>
    <div class="centering">
      <img src="https://www.kindpng.com/picc/m/42-423529_the-one-web-technology-web-technology-logo-hd.png" class="logo" alt=""  width="72" height="57">

    </div>

    <h1>SIGN - UP </h1>

    <br>
    <div class="pad">
        <form id="form">
            <div>
                <label for="uname"> User name:</label>
                <input type="text" name="uname" id="uname" required placeholder="Name">
            </div>
            <br>
            <div>
                <label for="umail">User mail:</label>
                <input type="email" name="umail" id="umail" placeholder="example@edu.in" required>
            </div>
            <br>
            <div>
                <label for="iname">Name of instute:</label>
                <input type="text" name="iname" id="iname" placeholder="NITK " required>
            </div>
            <br>
            <div>
                <label for="password">password</label>
                <input type="password" name="password" id="paswd" placeholder="...." required>
            </div>
            <div>
                <label for="password2">conform password</label>
                <input type="password" name="password" id="paswd2" placeholder="....">
            </div>
            <br>
            <div>
                <label for="reff">do you have refferal code?(optionl) </label>
                <input type="text" name="reff" id ="reff">
            </div>
            <br>
            <div>
                <label id="privacyl" for="privacy"> BY checking this box you agree to our <a href="#">privacy policy
                    </a>
                    <input type="checkbox" name="privacy" id="privacy" required>
                </label>
            </div>

            <br>
            <button type="submit" onclick="check()" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <br>
    <footer>
       <!-- footer links -->
    </footer>
    <script type="text/javascript">
        // working
        var form=document.getElementById("form");
        var paswd=document.getElementById("paswd");
       var paswd2 =document.getElementById("paswd2");

        function check() {
            console.log(paswd.value)
            console.log(paswd2.value)

            if (paswd.value==paswd2.value) {
                // form.submit()
            }
            else{
                alert("error password dosen't match")
                paswd.value="";
                paswd2.value=""
            }
        }
    </script>
</body>

</html>
